<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>repo.bigdata</groupId>
	<artifactId>bdcoderepo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<modules>
	<module>spark</module>
	<module>flink</module>
	<module>flume</module>
	<module>hadoop</module>
	<module>hbase</module>
	<module>kafka</module>
	<module>storm</module>
	<module>zookeeper</module>
	<module>elasticsearch</module>
	<module>quartz</module>
	<module>netty</module>
</modules>
</project>
